# APITestingWithJsonServer

./: Jenkinsfile  employees.json  pom.xml
.github/workflows/: ci.yml
src/test/java/model/: DepartmentPOJO.java  EmployeePOJO.java
src/test/java/request/: Requests.java
src/test/java/response/: Responses.java
src/test/java/service/: EmployeeService.java  Resources.java
src/test/java/tests/: GETResponseTests.java
src/test/java/utils/: CreateResources.java  PropertiesFile.java
src/test/resources/: resource.properties
